.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  min-height: 100vh;
  place-content: center;
  margin: 0 6rem;
}

.operations {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.list {
  width: 100%;
  height: 100%;
}

/* Mobile */
@media (max-width: 700px) {
  .main {
    grid-template-columns: 1fr;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .main {
    grid-template-columns: 1fr;

    gap: 10px;
  }
}
